# 문제
# 두 개의 자연수를 입력받아 최대 공약수와 최소 공배수를 출력하는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에는 두 개의 자연수가 주어진다. 이 둘은 10,000이하의 자연수이며 사이에 한 칸의 공백이 주어진다.
#
# 출력
# 첫째 줄에는 입력으로 주어진 두 수의 최대공약수를, 둘째 줄에는 입력으로 주어진 두 수의 최소 공배수를 출력한다.
#
# 예제 입력 1
# 24 18
# 예제 출력 1
# 6
# 72

if __name__ == '__main__':
    A, B = map(int, input().split())

    print(A, B)

    for g in range(max(A, B), 0, -1):
        if (A % g == 0) & (B % g == 0):
            break

    print("최대 공약수 : {}".format(g))

    a = A / g  # A 의 자식
    b = B / g  # B 의 자식

    L = int(g * a * b)
    print("최소 공배수 : {}".format(L))
